<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Book Store</title>
    <style>
        body{
                background-image: url('https://images.squarespace-cdn.com/content/v1/5e7275120157e10f58ad3274/a85f6bc5-0992-44f9-b2b2-1d2d5a17fbd8/Back+To+School+Sale+Round-Up+%282%29.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }

       
        #book-table, #order-table {
            display: none;
        }
    
        h1{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        nav{
            text-align: center;
            padding: 10px;
            background-color: rgba(255,255,255,0.7)
        }
        .button-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #298; 
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-family: fantasy
    }

    .button-link:hover {
        background-color: #295; 
    }
    </style>
</head>
<body>

    <nav>
      <button class="button-link" onclick="window.location.href = 'fetchData.html'">Book List</button>
        <button class="button-link" onclick="window.location.href = 'orders.html'">Order List</button>


    </nav>
    <h1>Welcome to online book Store</h1>
    <!--<div>
        <h3>Get List Of All Books</h3>
        <button id="btn" onclick="fetchData()">Click Here For List</button>
    </div>-->
    <!--<div>
        Find Book by Id
        <input type="number" placeholder="Enter book id" id="bookid">
        <button id="btn1" onclick="fetchBook()">Click Here For List</button>
    </div>-->
    <!--<div>
        <button id="btn2" onclick="fetchOrders()">Click to see orders</button>
    </div>
     
    <div>
       
        Id:<input type="text" placeholder="Enter book id" id="orderid"> 
        Customer Name:<input type="text" placeholder="Enter your name" id="cust-name">
        <button id="btn3" onclick="takeOrders()">Place Order</button>
        
    </div>
    <div>
       
        Id:<input type="text" placeholder="Enter order id" id="order-id"> 
        Customer Name:<input type="text" placeholder="Enter your name" id="customer-name">
        <button id="btn4" onclick="UpdateOrders()">Update Order</button>
        
    </div>

     <div>
       
        Id:<input type="text" placeholder="Enter order id" id="deleteorder-id"> 
        <button id="btn5" onclick="deleteOrders()">Delete Order</button>
        
    </div>
    <table id="book-table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Name</td>
                <td>Type</td>
                <td>Available</td>
            </tr>
        </thead>
        <tbody id="book-table-body"></tbody>
    </table>
    <table id="order-table">
        <thead>
            <tr>
                <td>Order Id</td>
                <td>Book Id</td>
                <td>Cutomer Name</td>
                <td>Quantity</td>
            </tr>
        </thead>
        <tbody id="order-table-body"></tbody>
    </table>-->

    <script>
        // const bookTable = document.getElementById("book-table");
        // const bookTableBody = document.getElementById("book-table-body");
        // const orderTable = document.getElementById("order-table");
        // const orderTableBody = document.getElementById("order-table-body");

        // async function fetchData() {
        //     try {
        //         const response = await fetch('https://simple-books-api.glitch.me/books');
        //         if (!response.ok) {
        //             throw new Error("Failed to fetch books");
        //         }
        //         const data = await response.json();
        //         displayData(data);
        //     } catch(error) {
        //         console.error(error);
        //     }
        // }

        // async function fetchBook(bookId) {
        //     try {
        //         if (!bookId) {
        //             bookId = document.getElementById("bookid").value;
        //         }
        //         const response = await fetch(`https://simple-books-api.glitch.me/books/${bookId}`);
        //         if (!response.ok) {
        //             throw new Error(`No book found with id ${bookId}`);
        //         }
        //         const data = await response.json();
        //         displayData([data]); 
        //     } catch(error) {
        //         console.error(error);
        //     }
        // }

        // function displayData(data) {
        //     bookTableBody.innerHTML = ''; 

        //     data.forEach(book => {
        //         const row = document.createElement('tr');
        //         row.innerHTML = `
        //             <td>${book.id}</td>
        //             <td>${book.name}</td>
        //             <td>${book.type}</td>
        //             <td>${book.available}</td>
        //         `;
        //         bookTableBody.appendChild(row);
        //     });

            
        //     bookTable.style.display = "table";
        // }

        // async function fetchOrders(){
        //     try{
        //         const token="d8ad6a6f93295b87caf2c6739260c37d8eec8a41ca49175c2be646a15d6630c8"
        //         const response = await fetch('https://simple-books-api.glitch.me/orders',{
        //             headers:{
        //                 'Authorization':`Bearer ${token}`
        //             }
        //         });
        //         if (!response.ok) {
        //                 throw new Error(`No orders found`);
        //             }
        //         const data = await response.json();
        //         console.log(data);
        //         displayOrders(data);
        //     }
        //     catch(error){
        //         console.log(error);
        //     }

        // }
        // // fetchOrders();

        // function displayOrders(data){
            
        //     orderTableBody.innerHTML='';

        //     data.forEach(order=>{
        //         const row = document.createElement('tr');
        //         row.innerHTML = `

        //             <td>${order.id}</td>
        //              <td>${order.bookId}</td>
        //             <td>${order.customerName}</td>
        //             <td>${order.quantity}</td>
        //         `;
        //         orderTable.appendChild(row);
        //          orderTable.style.display = "table";
        //     });

        // }

        // async function takeOrders(){
        //     try{
        //      const token="d8ad6a6f93295b87caf2c6739260c37d8eec8a41ca49175c2be646a15d6630c8";
        //      const bookid=document.getElementById("orderid").value;
        //      const customerName= document.getElementById("cust-name").value;
        //     const response = await fetch('https://simple-books-api.glitch.me/orders',{
        //         method:'POST',
        //         headers:{
        //         'Authorization':`Bearer ${token}`,
        //          'Content-Type': 'application/json'
        //         },
        //         body:JSON.stringify({
        //             bookId:bookid,
        //             customerName:customerName
        //         })
        //     })
        //     const data= await response.json();
        //     console.log(data);
        // }catch(error){
        //     console.log(error);
        // }
        // }
    //   takeOrders();

    // async function UpdateOrders(){
    //         try{
    //          const token="d8ad6a6f93295b87caf2c6739260c37d8eec8a41ca49175c2be646a15d6630c8";
    //          const orderId=document.getElementById("order-id").value;
    //           const customerName= document.getElementById("customer-name").value;
    //         const response = await fetch(`https://simple-books-api.glitch.me/orders/${orderId}`,{
    //             method:'PATCH',
    //             headers:{
    //             'Authorization':`Bearer ${token}`,
    //              'Content-Type': 'application/json'
    //             },
    //             body:JSON.stringify({
    //                 customerName:customerName
    //             })
    //         })
    //     }catch(error){
    //         console.log(error);
    //     }
    //     }

    //      async function deleteOrders(){
    //         try{
    //          const token="d8ad6a6f93295b87caf2c6739260c37d8eec8a41ca49175c2be646a15d6630c8";
    //          const deleteorderId=document.getElementById("deleteorder-id").value;
             
    //         const response = await fetch(`https://simple-books-api.glitch.me/orders/${deleteorderId}`,{
    //             method:'DELETE',
    //             headers:{
    //             'Authorization':`Bearer ${token}`,
    //              'Content-Type': 'application/json'
    //             }
    //         })
    //     }catch(error){
    //         console.log(error);
    //     }
    //     }
    </script>
</body>
</html>
